    $first: #abe7db;
    $second: #f67c61;
    $third: #fff9e8;
    $forth: #58a5a3;
    $fifth: #172535;
    $list: ('1': $first, '2': $second, '3': $third, '4': $forth, '5': $fifth);
    @mixin grid($column-start, $column-end, $row-start: $column-start, $row-end: $column-end) {
        grid-column-start: $column-start;
        grid-column-end: $column-end;
        grid-row-start: $row-start;
        grid-row-end: $row-end;
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
    }
    
    a {
        color: $fifth;
        text-decoration: none;
    }
    
    .resume--bg {
        &-one {
            background-color: $first;
            color: white;
            @include grid(1, 3);
        }
        &-two {
            background-color: $second;
            color: white;
            @include grid(1, 2, 3, 4);
        }
        &-three {
            background-color: $third;
            color: rgb(0, 0, 0);
            @include grid(2, 3, 3, 4);
        }
        &-four {
            background-color: $forth;
            color: white;
            @include grid(3, 4, 1, 2);
        }
        &-five {
            background-color: $fifth;
            color: white;
            @include grid(3, 4, 2, 4);
        }
    }
    
    .card--glass {
        /* Glassmorphism card effect */
        &-first {
            backdrop-filter: blur(1px) saturate(156%);
            -webkit-backdrop-filter: blur(5px) saturate(156%);
            background-color: rgba(0, 0, 0, 0.185);
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        &-second {
            backdrop-filter: blur(6px) saturate(114%);
            -webkit-backdrop-filter: blur(6px) saturate(114%);
            background-color: rgba(10, 190, 173, 0.61);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }
        &-third {
            backdrop-filter: blur(6px) saturate(114%);
            -webkit-backdrop-filter: blur(6px) saturate(114%);
            background-color: rgba(10, 190, 173, 0.61);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }
    }
    
    @media (min-width: 1020px) {
        .about--container {
            align-self: center;
            margin: 0px 200px 0px 200px;
        }
    }
    
    .resume--container {
        display: grid;
        height: min-content;
        overflow: hidden;
    }
    
    @media screen and (max-width: 720px) and (min-width: 300px) {
        .resume--container {
            display: inline-block;
            grid-template-columns: repeat(100vw/2);
            grid-template-rows: repeat(1);
            justify-content: center;
            flex-direction: row;
        }
        .avatar-container {
            display: inline-block;
            flex-flow: column;
            justify-content: center;
            align-content: center;
            align-self: center;
            margin: 50px;
            &-text {
                font-size: 40px;
            }
        }
        .avatar-dp {
            margin-top: 50px;
            display: flow-root;
        }
    }
    
    // @media screen and (max-width: 25em) {
    //     .resume--container {
    //         grid-template-columns: 100vw;
    //         grid-template-rows: repeat(5, 3fr);
    //         display: inline;
    //     }
    // }